/*default props*/

html,
body {
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: small;
}


/*HEADER STYLING*/

#navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px;
    padding-top: 10px;
    opacity: 0.75;
    font-size: 13px;
}

.navList {
    display: flex;
    flex-flow: row wrap;
    gap: 12px;
    list-style-type: none;
}

.navList>li {
    margin-right: 8px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.navList.left {
    margin-left: -6px;
}

.navList.right {
    margin-right: 25px;
}

#app-button-div {
    width: 30px;
    height: 30px;
    margin-top: -8px;
    padding: 0px;
    background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
    background-size: 528px 68px;
    background-position: -132px -38px;
    opacity: 0.75;
}

#app-button-div:hover {
    opacity: 1;
}

#profile-button {
    display: grid;
    place-items: center;
    background-color: black;
    border-radius: 50%;
    padding: auto;
    color: white;
    width: 32px;
    height: 32px;
    margin-top: -9px;
    font-size: 18px;
    font-weight: 500;
}

#profile-button:hover {
    text-decoration: none;
}


/*MAIN STYLING*/

main {
    display: grid;
    place-content: center;
    height: 70%;
}

#logo {
    margin: 0 auto;
}

#search-container {
    width: auto;
    max-width: 500;
}

#search-form {
    margin: 0px;
    padding: 0px;
}

#iconANDinput {
    display: flex;
    flex-direction: row;
    width: min(484px, 90vw);
    border: rgba(0, 0, 0, 0.2) 1px solid;
    border-radius: 24px;
    margin: 10px auto;
    height: 44px;
}

#iconANDinput:hover {}

#search-icon {
    display: grid;
    place-content: center;
    width: 50px;
}

svg {
    width: 20px;
    height: auto;
}

#search-input {
    display: flex;
    flex: 100%;
    outline: none;
    border: none;
    margin: 3px;
    margin-right: 15px;
}

#a_language {
    color: blue;
}